* {
    margin: 0;
    padding: 0;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: hotpink;
}

a:active {
    text-decoration: none;
    color: black;
}

body {
    background: white;
    font-family: 'Montserrat', sans-serif;

}
.cycle-slideshow {
    /* height: 400px;*/
    overflow:hidden;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
.cycle-slideshow img {
   /* display: block;*/
    width: 100%;
    position: relative; 
}

img {
    width: 100%;
}

header h1 {
    text-align: center;
    font-family: 'Calligraffitti', cursive;
    font-size: 400%;
    line-height: 2em;
}

nav {
    padding-bottom: 20px;
    
}

nav ul {
    text-decoration: none;
    /* display: flex;
    justify-content: space-around; */
}

nav ul li {
    text-decoration: none;
    width: 100%;
    list-style: none;
    text-align: center;
    font-size: 1.1em;
    font-variant: small-caps;
    line-height: 3em;
}

.main article ul li{
    list-style: circle inside;
}

.main-container article ul li{
    list-style: circle inside;
}

article {
    width: 70%;
    padding: 10px 15px;
    margin: 0 auto;
}

ul li, p {
    line-height: 1.5em;
    list-style: disc inside;
}

h2 {
    line-height: 200%;
}

h3 {
    line-height: 200%;
    text-align: center;
}
footer{
    margin: 10px;
}

.pic, .text {
    width: 70%;
    margin: 10px auto;
}

.text h2{
    text-align: center;
}

.main-container article{
    width: 70%;
   /* text-align: center;*/
}

@media screen and (min-width:460px) and (max-width: 800px) {
    nav {
        margin: 0;
    }
    .main{
        clear: both;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    article {
        width: 40%;
        padding: 10px 15px;
    }
    
    nav ul li {
        text-decoration: none;
        width: 100%;
        list-style: none;
        text-align: center;
        font-size: 1.1em;
        font-variant: small-caps;
        line-height: 3em;
        margin: 0;
        padding: 0;
    }
    nav ul li a{
        width: 100%;
        text-align: center;
    }

}

@media screen and (min-width: 801px) {
    .main{
        clear: both;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    article{
        width: 25%;
    }

    .main-container {
        clear: both;
        display: flex;
        justify-content: space-around;
        align-items: start;
    }
    
    .main-container>*:first-child {
        align-self: center;
        padding-top: -20px;
        padding-bottom: 20px;
    }

}

@media screen and (min-width: 676px) {
    nav ul {
        text-decoration: none;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
    
    nav ul li {
        text-decoration: none;
        width: 10%;
        list-style: none;
        padding: 0 20px;
        font-size: 1.1em;
        font-variant: small-caps;
        line-height: 3em;
        text-align: center;
    }

    .row {
        display: inline-flex;
        align-items: center;
    }

    .row-reverse {
        display: inline-flex;
        align-items: center;
    }

    .row-reverse .text{
        order: -1;
    }

    .pic, .text {
        width: 40%;
        margin: 10px auto;
    }

}